DB_HOST=mongodb+srv://dbUser:6dreWIcZAaDHuxhn@cluster0.tnmfp.mongodb.net/respondent-service?retryWrites=true&w=majority
# DB_HOST=mongodb://mongo:27017/?readPreference=primary&ssl=false
DB_USER=root
DB_PASS=root